server.port=8080
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/eclinic
spring.datasource.username=abdullah
spring.datasource.password=5902
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

#server.port=8281
#spring.datasource.platform=postgres
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/users
#spring.datasource.username=postgres
#spring.datasource.password=07955
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update